<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do_It</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="content">
        <div class="content__container">
          <p class="content__container__text txt">Do it </p>
          <!-- <ul class="content__container__list">
            <li class="content__container__list__item txt">_it !</li>
            <li class="content__container__list__item txt">your MON!</li>
            <li class="content__container__list__item txt">your POK!</li>
            <li class="content__container__list__item txt">.</li>
          </ul> -->
        </div>
      </div>
	<script src="script.js"></script>
  </body>
</html>